<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>player</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding: 50px;
      }
      .video {
        width: 800px;
        height: 500px;
        border: 10px solid #000;
        margin-top: 10px;
        position: relative;
      }

      .top {
        height: 20%;
        position: absolute;
        top: 0;
        left: 0;
        background: transparent;
        z-index: 100;
        width: 100%;
      }
      .bottom {
        height: 40%;
        position: absolute;
        bottom: 0;
        left: 0;
        background: transparent;
        z-index: 100;
        width: 100%;
      }
      iframe {
        width: 100%;
        height: 100%;
      }

      @media (max-width: 800px) {
        .video {
          width: 300px;
          height: 220px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Player com Vuejs</h1>

    <div class="video">
      <div class="top"></div>
      <iframe
        width="800"
        height="480"
        src="https://www.youtube.com/embed/2YjrgYJ1Ww0?autoplay=1&mute=1&controls=0&disablekb=1&iv_load_policy=3&modestbranding=1&rel=0&showinfo=0"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <div class="bottom"></div>
    </div>

    <script></script>
  </body>
</html>
